# authorization-server

./: pom.xml
src/main/java/org/ashe/: App.java
src/main/java/org/ashe/auth/: App.java
src/main/java/org/ashe/auth/controller/: AccessController.java  AuthController.java  HelloWorld.java
src/main/java/org/ashe/auth/domain/config/: SecurityConfig.java  UserDetailsComponent.java
src/main/java/org/ashe/auth/domain/constants/: Gender.java  Register.java
src/main/java/org/ashe/auth/domain/dto/: LoginDTO.java  LogoutDTO.java  RegisterDTO.java
src/main/java/org/ashe/auth/domain/model/: User.java
src/main/java/org/ashe/auth/domain/vo/exc/: BusinessException.java  StateCodeException.java
src/main/java/org/ashe/auth/domain/vo/resp/: ErrorBody.java  RespBody.java  RespCode.java  ResultCode.java
src/main/java/org/ashe/auth/mapper/: UserMapper.java
src/main/java/org/ashe/auth/service/: UserService.java  UserServiceImpl.java
src/main/java/org/ashe/config/: SecurityConfig.java
src/main/java/org/ashe/view/controller/: HelloWorld.java
src/main/resources/: application.yml
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/ashe/auth/controller/: OptionalTest.java
src/test/java/org/ashe/auth/optional/: OptionalTest.java
